{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "sourceMap": true,
    "inlineSources": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  // "files": [], // Add custom types files here
  "exclude": ["match-backend/node_modules"]
}
